<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





   <LinearLayout
       android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



       <include
           android:id="@+id/include"
           layout="@layout/toolbar"/>







       <android.support.v7.widget.SearchView
           android:id="@+id/SearchView"
           android:iconifiedByDefault="true"
           android:queryHint="Search Here"

           android:layout_width="250dp"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           android:gravity="center"
           android:layout_marginLeft="60dp">


       </android.support.v7.widget.SearchView>

       <TextView
           android:id="@+id/textView6"
           android:layout_width="372dp"
           android:layout_height="48dp"
           android:text="        Favorite Places"
           android:gravity="center_vertical"
           android:textColor="#9696a4"
           android:textSize="18dp"
           android:background="#F6F6F6"
           android:layout_marginTop="8dp"
           app:layout_constraintTop_toBottomOf="@+id/editText"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginBottom="8dp"
           android:layout_marginRight="8dp"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_marginLeft="8dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintVertical_bias="0.005"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           app:layout_constraintHorizontal_bias="0.0"
           tools:layout_editor_absoluteX="5dp" />

       <ListView
           android:id="@+id/listfavorate"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_gravity="center"
           android:layout_marginBottom="16dp"
           android:layout_marginTop="30dp"
           android:gravity="center"
           android:padding="8dp"
           android:scrollbars="none" />
       <TextView
           android:id="@+id/textView7"
           android:layout_width="367dp"
           android:layout_height="51dp"
           android:text="        Nearby Places"
           android:textColor="#9696a4"
           android:background="#F6F6F6"
           android:gravity="center_vertical"
           android:textSize="18dp"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginBottom="8dp"
           android:layout_marginRight="8dp"
           app:layout_constraintRight_toRightOf="parent"
           android:layout_marginLeft="8dp"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginTop="8dp"
           app:layout_constraintTop_toBottomOf="@+id/listView"
           app:layout_constraintVertical_bias="0.0"
           tools:layout_editor_absoluteX="11dp"
           app:layout_constraintHorizontal_bias="0.0" />

       <ListView
        android:id="@+id/listnearby"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:scrollbars="none" />


</LinearLayout>





</ScrollView>